apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    // maven {
    //     url 'https://oss.sonatype.org/content/repositories/snapshots/'
    //     url 'https://oss.sonatype.org/content/repositories/releases/'
    // }
}

dependencies {
    //compile 'com.makeramen:roundedimageview:2.0.0-SNAPSHOT'
    implementation project(':roundedimageview')
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.facebook.fresco:fresco:1.10.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.makeramen.roundedimageview.example"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '27.0.3'
}
