# RoundedImageView

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/makeramen/roundedimageview/example/: PicassoFragment.java  RoundedImageViewExampleApplication.java
example/src/main/res/layout/: picasso_item.xml
gradle/wrapper/: gradle-wrapper.properties
roundedimageview/: build.gradle
roundedimageview/src/main/: AndroidManifest.xml
roundedimageview/src/main/java/com/makeramen/roundedimageview/: RoundedDrawable.java  RoundedImageView.java  RoundedImageViewApplication.java  RoundedTransformationBuilder.java
