buildscript {
  repositories {
    mavenCentral()
    jcenter()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
  }
}

allprojects {
  group 'com.makeramen'
  version '2.3.1'
  repositories {
    mavenCentral()
    jcenter()
  }
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = "25.0.2"
}